:root {
    --cell-size: 70vmin
}

body {
    text-align: center;
    font-size: 2vmin;
    background-color: #ecae5d;
}

h2 {
    margin: 2vmin;
    margin-top: 1vmin;
    margin-bottom: 1vmin;
}

h3{
    margin: 2vmin;
}

.container {
    display: grid;
    grid-template-columns: auto var(--cell-size);
    grid-template-rows: auto var(--cell-size);
    justify-content: center;
    align-items: center;
    gap: 2vmin;
}

.row-labels {
    display: grid;
    grid-template-rows: repeat(8, 12.5%);
    justify-content: center;
    height: var(--cell-size);
    margin-bottom: 10vmin;
}

.row-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vmin;
    height: 100%;
}

.board-with-col {
    display: grid;
    grid-template-rows: var(--cell-size) auto;
    gap: 2mvin;
}

.chessboard {
    margin: auto;
    display: grid;
    width: var(--cell-size);
    height: var(--cell-size);
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
    border: 2px solid #333;
}

.row {
    display: contents;
}

.cell {
    width: 100%;
    height: 100%;
}

.cell.black {
    background-color: #769656;
}

.cell.white {
    background-color: #eeeed2;
}

.col-labels {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    justify-content: center;
    width: var(--cell-size);
    margin-top: 2vmin;
}

.col-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vmin;
    height: 100%;
}